<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>评价</title>
    <link type="text/css" rel="stylesheet" href="../../css/all.css">
    <link type="text/css" rel="stylesheet" href="../../css/evaluation.css">
</head>
<body>
<div id="head">
    <div id="top-navigat">
        <div id="menu">
            <ul class="navigat">
                <li>逸天空逝</li>
            </ul>
            <ul class="navigat top-sell-book">
                <li>购物车</li>
                <li>我的订单
                    <ul>
                        <li>联系方式</li>
                        <li>联系方式</li>
                        <li>联系方式</li>
                    </ul>
                </li>
                <li>
                    <a>服务中心</a>
                    <ul>
                        <li>联系方式</li>
                        <li>联系方式</li>
                        <li>联系方式</li>
                    </ul>
                </li>
                <li>卖书</li>
            </ul>
        </div>
    </div>
    <div id="top-search">
        <div>
            <h1>二手书<span>郑大</span></h1>
            <input id="search-input" type="text" name="search">
            <input id="submit-button" type="submit">
        </div>
    </div>
</div>
<div id="main">
    <div class="notice-text">评价宝贝</div>
    <hr/>

    <div class="eva-text-div">
        <form action="/evaluation" method="post">
            <label><input type="radio" name="grade" value="0"><span class="good" /></label>
            <label><input type="radio" name="grade" value="1"><span class="middle" /></label>
            <label><input type="radio" name="grade" value="2"><span class="bad" /></label>
            <textarea>我是</textarea>
            <input type="submit" value="发表评论" class="sub button">
        </form>
    </div>
    <div class="eva-photo-div">
        <img src="../../images/test.jpg"/>
        <h3>我是一只小小鸟啦啦</h3>
    </div>
    <div class="clear"></div>
</div>
<div id="foot">
    <div id="foot-center">
        <div>
            <h2>用户帮助</h2>
            <p>购物指南</p>
            <p>站点地图</p>
        </div>
        <div>
            <h2>公司信息</h2>
            <p>关于二手书交易网</p>
            <p>关于我们</p>
        </div>
        <div>afd</div>
    </div>
</div>
</body>
</html>