<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>二手书网</title>
    <meta content="text/html">
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="../../css/all.css">
    <link type="text/css" rel="stylesheet" href="../../css/index.css">
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" language="JavaScript" src="../../js/index.js"></script>
</head>
<body>
<div id="head">
    <div id="top-navigat">
        <div id="menu">
            <ul class="navigat">
                <li>请登录!</li>
                <li>注册</li>
            </ul>
            <ul class="navigat top-sell-book">
                <li>
                    <a>服务中心</a>
                    <ul>
                        <li>联系方式</li>
                        <li>联系方式</li>
                        <li>联系方式</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="top-search">
        <div>
            <a href="/"><h1>二手书<span>郑大</span></h1></a>
            <input id="search-input" type="text" name="search">
            <input id="submit-button" type="submit">
        </div>
    </div>
</div>

<!--主要内容部分-->
<div id="main">
    <!--分类弹出框，左边部分-->
    <div id="top-left-pop">
        <h3>专业</h3>
        <ul id="major-all">
            <!--这里循环生成专业大分类-->

            <li>化学与分子工程学院
                <div class="top-pop">
                    <!--这里是专业小分类-->
                    <span>化学</span>
                    <span>应用化学</span>
                </div>
            </li>
            <li>数学与统计学院
                <div class="top-pop">
                    <!--这里是专业小分类-->
                    <span>数学与应用数学</span>
                    <span>信息与计算科学</span>
                    <span>统计学</span>
                    <span>金融数学</span>
                </div>
            </li>

            <li>物理工程学院
                <div class="top-pop">
                    <!--这里是专业小分类-->
                    <span>物理学</span>
                    <span>应用物理学</span>


                    <span>测控技术与仪器</span>


                    <span>电子科学与技术</span>


                </div>
            </li>

        </ul>
    </div>
    <!--热销书籍部分-->
    <div class="hotBookDiv">
        <h2>最新上架</h2>
        <ul>

            <li>
                <img src="../../images/test.jpg"/>

                <div class="hotBook-title">
                    <span>
                        <p>C语言s范德萨发大水阿三范德萨范德萨发</p>
                        <p>作者:小光</p>
                        <P>价格:3.6元</P>
                    </span>
                </div>
            </li>

            <li>
                <img src="../../images/a.jpg"/>

                <div class="hotBook-title">
                    <span>数据结构</span>
                </div>
            </li>

        </ul>
    </div>


</div>


<div id="foot">
    <div id="foot-center">
        <div>
            <h2>用户帮助</h2>

            <p>购物指南</p>

            <p>站点地图</p>
        </div>
        <div>
            <h2>公司信息</h2>

            <p>关于二手书交易网</p>

            <p>关于我们</p>
        </div>
        <div>afd</div>
    </div>
</div>
</body>
</html>