/*--------------------顶部*/
/*#head{
    position: fixed;
    top: 0;
}*/
#main{
    height: 1000px;
    width: 1100px;
    margin: auto;
    position: relative;
}
/*顶部的占位符*/
#head-instead{
    width: 100%;
    height: 120px;
}
#top-left-pop h3{
    height: 20px;
    line-height: 20px;
    background: #902BF5;
    color: #ffffff;
    text-align: center;
}
#top-left-pop #major-all{
    height: 20px;
    width: 1100px;
    display: table;
}
#top-left-pop #major-all li{
    border: 0;
    border-style: solid;
    border-color: #902BF5;
    border-bottom-width: 5px;

    line-height: 20px;
    text-align: center;
    float: left;
    display: table-cell;
}
#major-all li .top-pop{
    padding: 10px;
    display: none;
    border: 5px #902BF5 solid;
    border-top: 0;
    position: absolute;
    left: 0;
    top: 45px;
    text-align: left;
    background: #ffffff;
    width: 1070px;
    z-index: 100;
}
#major-all li .top-pop span{
    display: inline-block;
    line-height: 20px;
    padding-right: 5px;
}
#major-all li:hover .top-pop{
    display: block;
}
#major-all li:hover{
    cursor: pointer;
    border-left-width: 5px !important;
    border-right-width: 5px !important;
    border-bottom-width: 0 !important;
}

.hotBookDiv{
    padding: 15px 15px 0 15px;
    border: 1px darkslateblue solid;
    margin-top: 20px;
    display: table;
    width: 1070px;
}
.hotBookDiv:hover{
    border: 1px #902BF5 solid;
}
.hotBookDiv ul{
    margin-top: 15px;
}
.hotBookDiv ul li{
    float: left;
    text-align: center;
    overflow: hidden;
    position: relative;
    padding-bottom: 15px;
}
.hotBookDiv ul li img{
    width: 180px;
    height:260px;
}
.hotBook-title{
    position: absolute;
    display: table;
    padding: 10px;
    width:100%;
    overflow: hidden;
    height: 80px;
    bottom:-100px;
    z-index: 10;
    background-color: #5725a2;
    opacity: 0.8;
    color: #ffffff;
}
.hotBook-title span{
    display: table-cell;
    width:100%;
    vertical-align: middle;
    line-height:18px;
    font-size:14px;
    overflow: hidden;
}
.hotBook-title span p{
    width:100%;
    overflow: hidden;
    line-height: 25px;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
}