<html>
<head>
    <meta charset="utf-8">
    <title>购物车</title>
    <link type="text/css" rel="stylesheet" href="css/all.css">
    <link type="text/css" rel="stylesheet" href="css/buycar.css">
</head>
<body>
<div id="head">
    <div id="top-navigat">
        <div id="menu">
            <ul class="navigat">
                <li>逸天空逝</li>
            </ul>
            <ul class="navigat top-sell-book">
                <li>购物车</li>
                <li>我的订单
                    <ul>
                        <li>联系方式</li>
                        <li>联系方式</li>
                        <li>联系方式</li>
                    </ul>
                </li>
                <li>
                    <a>服务中心</a>
                    <ul>
                        <li>联系方式</li>
                        <li>联系方式</li>
                        <li>联系方式</li>
                    </ul>
                </li>
                <li>卖书</li>
            </ul>
        </div>
    </div>
    <div id="top-search">
        <div>
            <h1>二手书<span>郑大</span></h1>
            <input id="search-input" type="text" name="search">
            <input id="submit-button" type="submit">
        </div>
    </div>
</div>

<div id="main">
    <h2>全部商品&nbsp;3</h2>
    <hr/>
    <!--购物车单的标题，表头-->
    <ul class="goods-ul goods-head">
        <li class="goods-image">图片</li>
        <li class="goods-descript">描述</li>
        <li class="goods-price">价格</li>
        <li class="goods-num">数量</li>
        <li class="goods-action">操作</li>
    </ul>

    <p class="seller-name">卖家:旺仔小馒头</p>
    <ul class="goods-ul">
        <li class="goods-image"><img src="images/test.jpg"/></li>
        <li class="goods-descript">
            <p class="goods-title">我是一只小小鸟</p>
            <p>啥啥啥书5成新啥啥书5成新啥啥书5成新啥啥书5成新啥啥书5成新啥啥书5成新</p>
        </li>
        <li class="goods-price">20.00元</li>
        <li class="goods-num"><input type="number" name="goodsNum" value="2"></li>
        <li class="goods-action">删除</li>
    </ul>
    <ul id="total">
        <li class="del-all">全部删除</li>
        <li class="tol-price">共计：<span>￥225</span></li>
        <li class="action-price">结算</li>
    </ul>
</div>

<div id="foot">
    <div id="foot-center">
        <div>
            <h2>用户帮助</h2>
            <p>购物指南</p>
            <p>站点地图</p>
        </div>
        <div>
            <h2>公司信息</h2>
            <p>关于二手书交易网</p>
            <p>关于我们</p>
        </div>
        <div>afd</div>
    </div>
</div>
</body>
</html>
