<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>二手书网</title>
    <meta content="text/html">
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="css/all.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/index.js"></script>
</head>
<body>
<div id="head">
    <div id="top-navigat">
        <div id="menu">
            <ul class="navigat">
                <li>逸天空逝</li>
            </ul>
            <ul class="navigat top-sell-book">
                <li>购物车</li>
                <li>我的订单
                    <ul>
                        <li>联系方式</li>
                        <li>联系方式</li>
                        <li>联系方式</li>
                    </ul>
                </li>
                <li>
                    <a>服务中心</a>
                    <ul>
                        <li>联系方式</li>
                        <li>联系方式</li>
                        <li>联系方式</li>
                    </ul>
                </li>
                <li>卖书</li>
            </ul>
        </div>
    </div>
    <div id="top-search">
        <div>
            <h1>二手书<span>郑大</span></h1>
            <input id="search-input" type="text" name="search">
            <input id="submit-button" type="submit">
        </div>
    </div>
</div>
<!--主要内容部分-->
<div id="main">
    <!--分类弹出框，左边部分-->
    <div id="top-left-pop">
        <h3>专业</h3>
        <ul id="major-all">
            <!--这里循环生成专业大分类-->
            <li>计算机
                <div class="top-pop">
                    <!--这里是专业小分类-->
                    <span>软件</span>
                    <span>软件</span>
                    <span>软件</span>
                    <span>软件</span>
                    <span>软件</span>
                    <span>软件</span>
                    <span>软件</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                </div>
            </li>
            <li>生物
                <div class="top-pop">
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                    <span>计算机科学</span>
                </div>
            </li>
            <li>化学
            </li>
            <li>物理
            </li>
            <li>机械
            </li>
            <li>美术
            </li>
            <li>音乐
            </li>
            <li>新闻
            </li>
            <li>管理
            </li>
        </ul>
    </div>
    <!--热销书籍部分-->
    <div class="hotBookDiv">
        <h2>最新上架</h2>
        <ul>
            <li><img src="./images/test.jpg"/></li>
            <li><img src="./images/test.jpg"/></li>
            <li><img src="./images/test.jpg"/></li>
            <li><img src="./images/test.jpg"/></li>
            <li><img src="./images/test.jpg"/></li>
        </ul>
    </div>

    <div id="newBookDiv" class="hotBookDiv">
        <h2>最新上架</h2>
        <ul>
            <li><img src="./images/test.jpg"/></li>
            <li><img src="./images/test.jpg"/></li>
            <li><img src="./images/test.jpg"/></li>
            <li><img src="./images/test.jpg"/></li>
            <li><img src="./images/test.jpg"/></li>
        </ul>
    </div>
</div>
<div id="foot">
    <div id="foot-center">
        <div>
            <h2>用户帮助</h2>
            <p>购物指南</p>
            <p>站点地图</p>
        </div>
        <div>
            <h2>公司信息</h2>
            <p>关于二手书交易网</p>
            <p>关于我们</p>
        </div>
        <div>afd</div>
    </div>
</div>
</body>
</html>