<%int everyPageNum = 5;%><%--读取文章总数和计算分页数--%>
<%String strPage = request.getParameter("thisPage");%>
<%Integer thisPage;%>
<%if(strPage==null||strPage.equals("")){thisPage = 1;}else{%>
<%thisPage = Integer.valueOf(strPage);}%><%--得到当前页数--%>

<%int allNum = getArticle.getArticleConunt((String) request.getAttribute("leftNav"));%>
<%int pageNum = allNum%everyPageNum==0?allNum/everyPageNum:allNum/everyPageNum+1;//计算总共多少页数%>
<%if(thisPage>pageNum){thisPage=pageNum;}%>
<%if(thisPage<=0){thisPage=1;}%>
<%request.setAttribute("thisPage",thisPage);%>





<ul id="page">
        <li><a href="/buycar?thisPage=${requestScope.thisPage-1}">上一页</a></li>
        <%int firstOne = thisPage%10==0?(((thisPage-1)/10)*10+1):((thisPage/10)*10+1);%>
        <%int lastOne = thisPage%10==0?(((thisPage-1)/10+1)*10):((thisPage/10+1)*10);%>
        <%for(int i=firstOne;i<=(lastOne>pageNum?pageNum:lastOne);i++){%>
        <li><a <%if(thisPage==i){out.print("id='thisPage'");}%> href="/buycar?thisPage=<%out.print(i);%>"><%out.print(i);%></a></li>
        <%}%>
        <%if(pageNum%10>0&&pageNum/10>(thisPage-1)/10){out.print("<a href='/buycar?thisPage="+((((thisPage-1)/10)+1)*10+1)+"'>&gt;&gt;</a>");}%>
        <li><a href="/buycar?thisPage=${requestScope.thisPage+1}">下一页</a></li>
</ul>